MONGO_DB_URI=mongodb+srv://abhishek:0rZXYdSJ4PayH33y@cluster0.jikjo.mongodb.net/gym?retryWrites=true&w=majority
PORT=8000
JWT_SECRET=sfkjvbkajvnjkNDALFKSJVNKSJLkfjasfjnslknlkadnlakdnflkadnf248ujt28rihwoi4h2894u9hfrhf